const translation = {
    $code: 'en',
    $name: 'English',
    $dir: 'ltr',
    // All of these should have corresponding entries in ./en.json,
    // using ICU message syntax in place of any of dynamic functions
    close: 'Close',
    dismiss: 'Dismiss',
    selectAll: 'Select all',
    notifications: 'Notifications',
    nextTab: 'Next tab',
    previousTab: 'Previous tab',
    noResults: 'No results found',
    tooltip: 'Tooltip:',
    severityInformational: 'Severity: Informational',
    severityCritical: 'Severity: Critical',
    severityMedium: 'Severity: Medium',
    success: 'Success:',
    error: 'Error:',
    informational: 'Informational:',
    announcedCharacterCount: (current, maximum) => `Character count ${current} of ${maximum}`,
    displayedCharacterCount: (current, maximum) => `${current}/${maximum}`,
    clearEntry: (label) => `Clear ${label} entry`,
    editOption: (label) => `Edit option: ${label}`,
    editTag: (label) => `Edit tag: ${label}`,
    removeTag: (label) => `Remove tag: ${label}`,
    itemCount: (count) => `${count} items`,
    closeInlineAlert: (variant) => `Close ${variant} alert`,
};
export default translation;
